server/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Leanne",
      "email": "Sincere@april.biz",
      "phone": "(11) 1234-5676",
      "avatar": "https://randomuser.me/api/portraits/men/82.jpg"
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Ervin",
      "email": "Shanna@melissa.tv",
      "phone": "(11) 4422-5676",
      "avatar": "https://randomuser.me/api/portraits/women/14.jpg"
    },
    {
      "id": 3,
      "name": "Clementine Bauch",
      "username": "Clementine",
      "email": "Nathan@yesenia.net",
      "phone": "(14) 3232-4455",
      "avatar": "https://randomuser.me/api/portraits/women/32.jpg"
    },
    {
      "id": 4,
      "name": "Patricia Lebsack",
      "username": "Patricia",
      "email": "Julianne.OConner@kory.org",
      "phone": "(14) 3422-5566",
      "avatar": "https://randomuser.me/api/portraits/women/62.jpg"
    },
    {
      "id": 5,
      "name": "Chelsey Dietrich",
      "username": "Chelsey",
      "email": "Lucio_Hettinger@annie.ca",
      "phone": "(21) 6778-5844",
      "avatar": "https://randomuser.me/api/portraits/women/54.jpg"
    },
    {
      "id": 6,
      "name": "Mrs. Dennis Schulist",
      "username": "Dennis",
      "email": "Karley_Dach@jasper.info",
      "phone": "(21) 9089-1123",
      "avatar": "https://randomuser.me/api/portraits/men/13.jpg"
    },
    {
      "id": 7,
      "name": "Kurtis Weissnat",
      "username": "Weissnat",
      "email": "Telly.Hoeger@billy.biz",
      "phone": "(21) 4444-1122",
      "avatar": "https://randomuser.me/api/portraits/men/53.jpg"
    },
    {
      "id": 8,
      "name": "Nicholas Runolfsdottir V",
      "username": "Nicholas",
      "email": "Sherwood@rosamond.me",
      "phone": "(12) 3121-4151",
      "avatar": "https://randomuser.me/api/portraits/men/85.jpg"
    }
  ]
}

server/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Leanne",
      "email": "Sincere@april.biz",
      "phone": "(11) 1234-5676",
      "avatar": "https://randomuser.me/api/portraits/men/82.jpg"
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Ervin",
      "email": "Shanna@melissa.tv",
      "phone": "(11) 4422-5676",
      "avatar": "https://randomuser.me/api/portraits/women/14.jpg"
    },
    {
      "id": 3,
      "name": "Clementine Bauch",
      "username": "Clementine",
      "email": "Nathan@yesenia.net",
      "phone": "(14) 3232-4455",
      "avatar": "https://randomuser.me/api/portraits/women/32.jpg"
    },
    {
      "id": 4,
      "name": "Patricia Lebsack",
      "username": "Patricia",
      "email": "Julianne.OConner@kory.org",
      "phone": "(14) 3422-5566",
      "avatar": "https://randomuser.me/api/portraits/women/62.jpg"
    },
    {
      "id": 5,
      "name": "Chelsey Dietrich",
      "username": "Chelsey",
      "email": "Lucio_Hettinger@annie.ca",
      "phone": "(21) 6778-5844",
      "avatar": "https://randomuser.me/api/portraits/women/54.jpg"
    },
    {
      "id": 6,
      "name": "Mrs. Dennis Schulist",
      "username": "Dennis",
      "email": "Karley_Dach@jasper.info",
      "phone": "(21) 9089-1123",
      "avatar": "https://randomuser.me/api/portraits/men/13.jpg"
    },
    {
      "id": 7,
      "name": "Kurtis Weissnat",
      "username": "Weissnat",
      "email": "Telly.Hoeger@billy.biz",
      "phone": "(21) 4444-1122",
      "avatar": "https://randomuser.me/api/portraits/men/53.jpg"
    },
    {
      "id": 8,
      "name": "Joao",
      "username": "joao.goularte",
      "email": "joaocongio@outlook.com",
      "phone": "18997192015",
      "avatar": "https://randomuser.me/api/portraits/men/85.jpg"
    }
  ]
}

server/db.json (diff)
@@ -58,10 +58,10 @@
     },
     {
       "id": 8,
-      "name": "Nicholas Runolfsdottir V",
-      "username": "Nicholas",
-      "email": "Sherwood@rosamond.me",
-      "phone": "(12) 3121-4151",
+      "name": "Joao",
+      "username": "joao.goularte",
+      "email": "joaocongio@outlook.com",
+      "phone": "18997192015",
       "avatar": "https://randomuser.me/api/portraits/men/85.jpg"
     }
   ]
